# ExpensesApp

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/ee/expenses/app/: ExpensesApp.java
backend/src/main/java/ee/expenses/app/controller/expense/: CategoriesController.java
backend/src/main/java/ee/expenses/app/persistence/role/: Role.java  RoleRepository.java
backend/src/main/java/ee/expenses/app/persistence/user/: User.java  UserRepository.java
backend/src/main/java/ee/expenses/app/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
backend/src/main/java/ee/expenses/app/security/jwt/: JwtConfig.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/ee/news/app/: NewsApp.java
backend/src/main/java/ee/news/app/configuration/: SwaggerConfig.java
backend/src/main/java/ee/news/app/controller/authentication/: AuthenticationController.java
backend/src/main/java/ee/news/app/controller/expense/: NewsController.java
backend/src/main/java/ee/news/app/exceptions/: InvalidCredentialsException.java
backend/src/main/java/ee/news/app/infrastructure/: ApiError.java  Error.java  GlobalExceptionHandler.java  Status.java
backend/src/main/java/ee/news/app/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
backend/src/main/java/ee/news/app/security/jwt/: JwtUtil.java  (+2 more)
backend/src/main/java/ee/news/app/util/: DateTimeUtils.java  ImageUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 01-create-tables.sql  02-insert-data.sql  db.changelog-master.yaml
backend/src/test/java/ee/expenses/app/: ExpensesAppTests.java
backend/src/test/java/ee/news/app/: NewsAppTests.java
(+43 files in other folders)
