spring.datasource.driverClassName=org.postgresql.Driver
# Takes the value of the environment variable SPRING_DATASOURCE_URL, or uses the default value
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5555/news}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:randomPassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Automatically update tables when persistence objects have changed
# Make sure the tables are created before the application starts (if using docker compose, the database is created automatically if it does not exist)
spring.jpa.hibernate.ddl-auto=validate
# jwt
jwt.secret=${SPRING_JWT_SECRET:l8xVFeQRVaUciJCo36Owp6kfj9QGKJGTBQzn0V14cBk=}
jwt.expiration=604800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB